{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mongo": "mongodb://localhost:27017/DBWatcher",
    "QuartzStorage": "mongodb://localhost:27017/DBWatcherScheduling",
    "Rabbit": "host=localhost"
  }
}
